{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "odzDpnzoRo3RUmf3XMb95",
      "type": "rectangle",
      "x": 1952.9733192871618,
      "y": -610.779092656264,
      "width": 555.5330059700166,
      "height": 193.42614257552532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t3rsw3m7Xwji4awrqmNpK"
      ],
      "strokeSharpness": "round",
      "seed": 1976111734,
      "version": 193,
      "versionNonce": 686787254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966617,
      "link": null,
      "locked": false
    },
    {
      "id": "z18MouRgAMADjvsGzjKOb",
      "type": "rectangle",
      "x": 1985.8676098526869,
      "y": -566.8547074672275,
      "width": 141,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t3rsw3m7Xwji4awrqmNpK"
      ],
      "strokeSharpness": "round",
      "seed": 1126912950,
      "version": 136,
      "versionNonce": 1202463658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UdUaim_w24fm3DXbhUG_x"
        }
      ],
      "updated": 1670425966617,
      "link": null,
      "locked": false
    },
    {
      "id": "UdUaim_w24fm3DXbhUG_x",
      "type": "text",
      "x": 2004.8676098526867,
      "y": -561.8547074672275,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t3rsw3m7Xwji4awrqmNpK"
      ],
      "strokeSharpness": "round",
      "seed": 1160998134,
      "version": 107,
      "versionNonce": 1935197174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966617,
      "link": null,
      "locked": false,
      "text": "hello world",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z18MouRgAMADjvsGzjKOb",
      "originalText": "hello world"
    },
    {
      "id": "jEXHb2nYILi-kwS1_MjNK",
      "type": "text",
      "x": 1993.8456280330583,
      "y": -499.3488758678499,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t3rsw3m7Xwji4awrqmNpK"
      ],
      "strokeSharpness": "round",
      "seed": 426139190,
      "version": 65,
      "versionNonce": 511581802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966617,
      "link": null,
      "locked": false,
      "text": "Hello everyone. I'm in now!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hello everyone. I'm in now!"
    },
    {
      "id": "2llRkOvJX2uoIUXLTxuJy",
      "type": "rectangle",
      "x": 1964.2766737462312,
      "y": -369.6408641961221,
      "width": 555.5330059700166,
      "height": 219.80063631335338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YdSPtdUsGVdY_swtdMRGy"
      ],
      "strokeSharpness": "sharp",
      "seed": 2121770806,
      "version": 274,
      "versionNonce": 650695990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966617,
      "link": null,
      "locked": false
    },
    {
      "id": "dwpw3g08RIMWRWu003Vro",
      "type": "rectangle",
      "x": 1997.613412852749,
      "y": -325.8222720747321,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YdSPtdUsGVdY_swtdMRGy"
      ],
      "strokeSharpness": "round",
      "seed": 178868342,
      "version": 194,
      "versionNonce": 650297642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xATs0TAD3CE30GANDPJbP"
        }
      ],
      "updated": 1670425966617,
      "link": null,
      "locked": false
    },
    {
      "id": "xATs0TAD3CE30GANDPJbP",
      "type": "text",
      "x": 2017.113412852749,
      "y": -320.8222720747321,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YdSPtdUsGVdY_swtdMRGy"
      ],
      "strokeSharpness": "round",
      "seed": 223596982,
      "version": 127,
      "versionNonce": 748994166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966617,
      "link": null,
      "locked": false,
      "text": "gamble",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dwpw3g08RIMWRWu003Vro",
      "originalText": "gamble"
    },
    {
      "id": "sMgVEsqPjs5qrZ__NgfdJ",
      "type": "text",
      "x": 2002.637125945668,
      "y": -266.9784322273978,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YdSPtdUsGVdY_swtdMRGy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1906060022,
      "version": 40,
      "versionNonce": 1810172906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966617,
      "link": null,
      "locked": false,
      "text": "Week XX",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Week XX"
    },
    {
      "id": "lwGSQekvjBpF1QuYDfuam",
      "type": "text",
      "x": 2001.3811976724373,
      "y": -214.00908611789134,
      "width": 287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YdSPtdUsGVdY_swtdMRGy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1980193846,
      "version": 57,
      "versionNonce": 2041675702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966617,
      "link": null,
      "locked": false,
      "text": "I get xx score in this round.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I get xx score in this round."
    },
    {
      "id": "1s3pErQuYsBTMkExULJra",
      "type": "text",
      "x": 1713.7736231027893,
      "y": -523.2115130592185,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730921194,
      "version": 17,
      "versionNonce": 1408237226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966617,
      "link": null,
      "locked": false,
      "text": "Hello world",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hello world"
    },
    {
      "id": "ZE7ruELbAmC8FGh4mD8Cr",
      "type": "text",
      "x": 1723.8210492886285,
      "y": -259.4665756809384,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141211882,
      "version": 20,
      "versionNonce": 571742454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966617,
      "link": null,
      "locked": false,
      "text": "gamble",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gamble"
    },
    {
      "id": "JrdpqtkmDRlv8ISZsh8p3",
      "type": "rectangle",
      "x": 1963.0207454730016,
      "y": -89.56885926585318,
      "width": 555.5330059700166,
      "height": 371.76795737417194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnBtVY13xr28ttXcwAOnF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1093598762,
      "version": 372,
      "versionNonce": 1913379882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425968092,
      "link": null,
      "locked": false
    },
    {
      "id": "MG8YrUQOm1fAIZaifr403",
      "type": "rectangle",
      "x": 1996.3574845795195,
      "y": -45.75026714446318,
      "width": 116,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tnBtVY13xr28ttXcwAOnF"
      ],
      "strokeSharpness": "round",
      "seed": 1810289014,
      "version": 285,
      "versionNonce": 1131996138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q78tGrtIc0C8CjC74c8X7"
        }
      ],
      "updated": 1670425968093,
      "link": null,
      "locked": false
    },
    {
      "id": "Q78tGrtIc0C8CjC74c8X7",
      "type": "text",
      "x": 2013.8574845795192,
      "y": -40.75026714446318,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tnBtVY13xr28ttXcwAOnF"
      ],
      "strokeSharpness": "round",
      "seed": 1203874026,
      "version": 232,
      "versionNonce": 1785685622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425968093,
      "link": null,
      "locked": false,
      "text": "summary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MG8YrUQOm1fAIZaifr403",
      "originalText": "summary"
    },
    {
      "id": "EC8UCKzVywbuo_JIObGhW",
      "type": "text",
      "x": 2001.3811976724385,
      "y": 13.093572702871143,
      "width": 298,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnBtVY13xr28ttXcwAOnF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1295594166,
      "version": 135,
      "versionNonce": 55637174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425968092,
      "link": null,
      "locked": false,
      "text": "Week XX has finished!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Week XX has finished!"
    },
    {
      "id": "Bx3JHxhidNQD8n_3PzpDD",
      "type": "text",
      "x": 2002.8895688519935,
      "y": 63.29861935959184,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tnBtVY13xr28ttXcwAOnF"
      ],
      "strokeSharpness": "sharp",
      "seed": 607189930,
      "version": 148,
      "versionNonce": 1307466154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425968092,
      "link": null,
      "locked": false,
      "text": "rank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rank"
    },
    {
      "id": "j8LhEDsrfI9a0npqIPu1L",
      "type": "line",
      "x": 1998.6168982196525,
      "y": 98.93392718330131,
      "width": 483.53238519351385,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tnBtVY13xr28ttXcwAOnF"
      ],
      "strokeSharpness": "round",
      "seed": 808283126,
      "version": 119,
      "versionNonce": 301788662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425968092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          483.53238519351385,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dWT6rEInMF-GiM9eu7GI3",
      "type": "text",
      "x": 1998.7174798051926,
      "y": 111.45905175887765,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tnBtVY13xr28ttXcwAOnF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1151858282,
      "version": 88,
      "versionNonce": 1258919018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425968092,
      "link": null,
      "locked": false,
      "text": "1. @user xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. @user xxx"
    },
    {
      "id": "5aaP5eqGVtSDI1xNqndoR",
      "type": "text",
      "x": 1994.360297492335,
      "y": 147.83943887013214,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tnBtVY13xr28ttXcwAOnF"
      ],
      "strokeSharpness": "sharp",
      "seed": 852000054,
      "version": 111,
      "versionNonce": 1935130422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425968093,
      "link": null,
      "locked": false,
      "text": "2. @user xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. @user xxx"
    },
    {
      "id": "AFX79tfxhHDKIQR_nfYDB",
      "type": "text",
      "x": 1683.2801453300297,
      "y": 76.61313254895481,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853464362,
      "version": 26,
      "versionNonce": 948634090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966618,
      "link": null,
      "locked": false,
      "text": "summary",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "summary"
    },
    {
      "id": "WTmYCfZovu66xwfN7wAST",
      "type": "rectangle",
      "x": 2939.1880240902246,
      "y": -892.5547225999964,
      "width": 555.5330059700166,
      "height": 193.42614257552532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hp8isTay2QORmg4qQQjno"
      ],
      "strokeSharpness": "round",
      "seed": 841813610,
      "version": 277,
      "versionNonce": 722332086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Yw3iNmwZEp8g9so-2PnT",
          "type": "arrow"
        }
      ],
      "updated": 1670425966618,
      "link": null,
      "locked": false
    },
    {
      "id": "YKSwH4ZsqxQuc8tLYslMD",
      "type": "rectangle",
      "x": 2972.08231465575,
      "y": -848.6303374109599,
      "width": 141,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Hp8isTay2QORmg4qQQjno"
      ],
      "strokeSharpness": "round",
      "seed": 1655963690,
      "version": 214,
      "versionNonce": 1147614378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F7rDdAzf4fHODnqq2Psq-"
        }
      ],
      "updated": 1670425966618,
      "link": null,
      "locked": false
    },
    {
      "id": "F7rDdAzf4fHODnqq2Psq-",
      "type": "text",
      "x": 2991.0823146557495,
      "y": -843.6303374109599,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Hp8isTay2QORmg4qQQjno"
      ],
      "strokeSharpness": "round",
      "seed": 1767463734,
      "version": 187,
      "versionNonce": 5456630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966618,
      "link": null,
      "locked": false,
      "text": "hello world",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YKSwH4ZsqxQuc8tLYslMD",
      "originalText": "hello world"
    },
    {
      "id": "FYsLAVw_r4pWsR6afyoNm",
      "type": "text",
      "x": 2980.0603328361212,
      "y": -781.1245058115823,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hp8isTay2QORmg4qQQjno"
      ],
      "strokeSharpness": "round",
      "seed": 945384054,
      "version": 147,
      "versionNonce": 1403981674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966618,
      "link": null,
      "locked": false,
      "text": "Hello everyone. I'm in now!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hello everyone. I'm in now!"
    },
    {
      "id": "fqUri6-ERzto4xHjaUvdj",
      "type": "rectangle",
      "x": 2822.98828140295,
      "y": -940.563422494096,
      "width": 803.060545339637,
      "height": 2388.048463773132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830909110,
      "version": 156,
      "versionNonce": 1310422070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1252889130,
      "isDeleted": false,
      "id": "8eaeKN9v7MBq1rHGSExeI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2471.511138195666,
      "y": -875.1472864789148,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40,
      "height": 23,
      "seed": 558814326,
      "groupIds": [
        "yRoLANu_2zBBNObgg49U-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670425966618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1224,
      "versionNonce": 776699254,
      "isDeleted": false,
      "id": "fUIRdHFHF1FlC_y82xnMW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2468.723917547158,
      "y": -884.8002124888935,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 2131711466,
      "groupIds": [
        "8bi8-JLP4KUCO7iWiC3Ah",
        "yRoLANu_2zBBNObgg49U-"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670425966618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 961,
      "versionNonce": 1280163050,
      "isDeleted": false,
      "id": "9VC9xdnOoMnjoXxreozIa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2481.177788383474,
      "y": -951.49126027475,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1017697718,
      "groupIds": [
        "8bi8-JLP4KUCO7iWiC3Ah",
        "yRoLANu_2zBBNObgg49U-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670425966618,
      "link": null,
      "locked": false
    },
    {
      "id": "1Yw3iNmwZEp8g9so-2PnT",
      "type": "arrow",
      "x": 2546.495944520663,
      "y": -901.8192733768324,
      "width": 362.7861235525552,
      "height": 82.81863493913329,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1635466102,
      "version": 53,
      "versionNonce": 908615350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.91525715057423,
          15.849879184334895
        ],
        [
          362.7861235525552,
          82.81863493913329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WTmYCfZovu66xwfN7wAST",
        "focus": -0.4604256441119373,
        "gap": 29.905956017006247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Toa0-hey-yRVfGst_Vqda",
      "type": "text",
      "x": 2560.58472601785,
      "y": -873.8140265724209,
      "width": 192,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477762410,
      "version": 48,
      "versionNonce": 1713016746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966618,
      "link": null,
      "locked": false,
      "text": "first time join",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "first time join"
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 173479926,
      "isDeleted": false,
      "id": "yQVIHA8sy1-kp0HK2Pd6K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3861.1590777251854,
      "y": -598.474323767746,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40,
      "height": 23,
      "seed": 1834765110,
      "groupIds": [
        "atpy2RyXraJAX5ZZBmn0U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670425966618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1242,
      "versionNonce": 1010764394,
      "isDeleted": false,
      "id": "QNNZRd8icsuh1G6y6Maiy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3858.371857076678,
      "y": -608.1272497777247,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1573497642,
      "groupIds": [
        "VsvfNxNRf6nL33xQyhpY0",
        "atpy2RyXraJAX5ZZBmn0U"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670425966618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 979,
      "versionNonce": 1927063862,
      "isDeleted": false,
      "id": "8jVjbQaqGGPuEvxdUm33S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3870.8257279129934,
      "y": -674.8182975635812,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 2103014518,
      "groupIds": [
        "VsvfNxNRf6nL33xQyhpY0",
        "atpy2RyXraJAX5ZZBmn0U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670425966618,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 897985834,
      "isDeleted": false,
      "id": "CA66_MXsjZUYxjygkcXi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3851.611195067063,
      "y": -630.4296037271085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.8918536196279,
      "height": 93.33817741886139,
      "seed": 914273770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670425966618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1EzmP_Lfx8bqAR5BRBG6p",
        "focus": 0.43232989389685583,
        "gap": 9.953920638599811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.04842939635455,
          45.78853986585648
        ],
        [
          -339.8918536196279,
          93.33817741886139
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1864241782,
      "isDeleted": false,
      "id": "coKmo3RYLXrdvMnEOyTK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3950.2326655473694,
      "y": -597.1410638612522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35,
      "seed": 2120185270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670425966618,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "first time join",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first time join"
    },
    {
      "id": "1EzmP_Lfx8bqAR5BRBG6p",
      "type": "rectangle",
      "x": 2946.232414838819,
      "y": -616.0623857177089,
      "width": 555.5330059700166,
      "height": 193.42614257552532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSIVcZsofZ3CPNL-zUAx5"
      ],
      "strokeSharpness": "round",
      "seed": 32186538,
      "version": 241,
      "versionNonce": 660273130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CA66_MXsjZUYxjygkcXi7",
          "type": "arrow"
        }
      ],
      "updated": 1670425966618,
      "link": null,
      "locked": false
    },
    {
      "id": "rj8K2EZYcfL7EnqSsya_P",
      "type": "rectangle",
      "x": 2979.126705404344,
      "y": -572.1380005286725,
      "width": 141,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HSIVcZsofZ3CPNL-zUAx5"
      ],
      "strokeSharpness": "round",
      "seed": 299203434,
      "version": 181,
      "versionNonce": 1239438262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "InB6oVbSBVKqOFg8acx8Y"
        }
      ],
      "updated": 1670425966618,
      "link": null,
      "locked": false
    },
    {
      "id": "InB6oVbSBVKqOFg8acx8Y",
      "type": "text",
      "x": 2998.1267054043437,
      "y": -567.1380005286725,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HSIVcZsofZ3CPNL-zUAx5"
      ],
      "strokeSharpness": "round",
      "seed": 1361477162,
      "version": 153,
      "versionNonce": 29911722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966618,
      "link": null,
      "locked": false,
      "text": "hello world",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rj8K2EZYcfL7EnqSsya_P",
      "originalText": "hello world"
    },
    {
      "id": "mWr8O6PLjMhGeb0oGP4Dd",
      "type": "text",
      "x": 2987.1047235847154,
      "y": -504.6321689292949,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSIVcZsofZ3CPNL-zUAx5"
      ],
      "strokeSharpness": "round",
      "seed": 1825122538,
      "version": 112,
      "versionNonce": 759721206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966618,
      "link": null,
      "locked": false,
      "text": "Hello everyone. I'm in now!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hello everyone. I'm in now!"
    },
    {
      "id": "oKewAzwGfd5GDmwjMyXcj",
      "type": "line",
      "x": 2625.7453404423377,
      "y": -377.0121626066316,
      "width": 1419.4447358415523,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 823757622,
      "version": 65,
      "versionNonce": 2071561578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1419.4447358415523,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LaJivm2jj-ck6kmmkiWPa",
      "type": "text",
      "x": 2858.210235145917,
      "y": -350.7680134893686,
      "width": 202,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065829162,
      "version": 19,
      "versionNonce": 920346166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966618,
      "link": null,
      "locked": false,
      "text": "week has begin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "week has begin"
    },
    {
      "id": "yBRbv8X76RmTmxax7-gBs",
      "type": "rectangle",
      "x": 2946.969183174998,
      "y": -253.4084168443324,
      "width": 555.5330059700166,
      "height": 219.80063631335338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V9XJxe1vHJI6jh0s6qcZV"
      ],
      "strokeSharpness": "sharp",
      "seed": 313575402,
      "version": 323,
      "versionNonce": 1035552810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670426119333,
      "link": null,
      "locked": false
    },
    {
      "id": "bR3T9cPVTJzV8ZvQPxQPn",
      "type": "rectangle",
      "x": 2980.305922281516,
      "y": -209.5898247229424,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V9XJxe1vHJI6jh0s6qcZV"
      ],
      "strokeSharpness": "round",
      "seed": 1133478838,
      "version": 241,
      "versionNonce": 1799051126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l3hMkwLlg8I4YeUWt57kZ"
        }
      ],
      "updated": 1670426119333,
      "link": null,
      "locked": false
    },
    {
      "id": "l3hMkwLlg8I4YeUWt57kZ",
      "type": "text",
      "x": 2999.805922281516,
      "y": -204.5898247229424,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V9XJxe1vHJI6jh0s6qcZV"
      ],
      "strokeSharpness": "round",
      "seed": 568605354,
      "version": 175,
      "versionNonce": 1159796778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670426119333,
      "link": null,
      "locked": false,
      "text": "gamble",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bR3T9cPVTJzV8ZvQPxQPn",
      "originalText": "gamble"
    },
    {
      "id": "I5bNRm3s_jwUAsWsfyeEE",
      "type": "text",
      "x": 2985.329635374435,
      "y": -150.7459848756081,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V9XJxe1vHJI6jh0s6qcZV"
      ],
      "strokeSharpness": "sharp",
      "seed": 160537846,
      "version": 89,
      "versionNonce": 1802881206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670426119333,
      "link": null,
      "locked": false,
      "text": "Week XX",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Week XX"
    },
    {
      "id": "tX5f6LDLLBvyR81Qk5fPS",
      "type": "text",
      "x": 2984.073707101204,
      "y": -97.77663876610166,
      "width": 287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V9XJxe1vHJI6jh0s6qcZV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1201362282,
      "version": 106,
      "versionNonce": 103859626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670426119333,
      "link": null,
      "locked": false,
      "text": "I get xx score in this round.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I get xx score in this round."
    },
    {
      "id": "kWvaT9NQGUq7qWwuwnabT",
      "type": "rectangle",
      "x": 2945.20808548785,
      "y": 77.6779483395531,
      "width": 555.5330059700166,
      "height": 219.80063631335338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fM6d_9ENvvyQtYq5XAe3v"
      ],
      "strokeSharpness": "sharp",
      "seed": 260916202,
      "version": 360,
      "versionNonce": 957940522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ps_153rXFB0wTQiJ8LTjc",
          "type": "arrow"
        }
      ],
      "updated": 1670426044581,
      "link": null,
      "locked": false
    },
    {
      "id": "AtVQHgaDDF8YwsTiwJtmK",
      "type": "rectangle",
      "x": 2978.544824594368,
      "y": 121.4965404609431,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fM6d_9ENvvyQtYq5XAe3v"
      ],
      "strokeSharpness": "round",
      "seed": 1841874870,
      "version": 277,
      "versionNonce": 673087594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QvgAmKWe1ki3q0Bip4LKr"
        }
      ],
      "updated": 1670425966618,
      "link": null,
      "locked": false
    },
    {
      "id": "QvgAmKWe1ki3q0Bip4LKr",
      "type": "text",
      "x": 2998.0448245943676,
      "y": 126.4965404609431,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fM6d_9ENvvyQtYq5XAe3v"
      ],
      "strokeSharpness": "round",
      "seed": 1171338922,
      "version": 211,
      "versionNonce": 1331139382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966618,
      "link": null,
      "locked": false,
      "text": "gamble",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AtVQHgaDDF8YwsTiwJtmK",
      "originalText": "gamble"
    },
    {
      "id": "e_vNoJNPwwRzO5MsjxNFY",
      "type": "text",
      "x": 2983.568537687287,
      "y": 180.34038030827742,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fM6d_9ENvvyQtYq5XAe3v"
      ],
      "strokeSharpness": "sharp",
      "seed": 604135670,
      "version": 125,
      "versionNonce": 570876714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966619,
      "link": null,
      "locked": false,
      "text": "Week XX",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Week XX"
    },
    {
      "id": "zTpxZacIdCfpQcoLf2LxW",
      "type": "text",
      "x": 2982.312609414056,
      "y": 233.30972641778385,
      "width": 287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fM6d_9ENvvyQtYq5XAe3v"
      ],
      "strokeSharpness": "sharp",
      "seed": 1552470378,
      "version": 142,
      "versionNonce": 279690358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966619,
      "link": null,
      "locked": false,
      "text": "I get xx score in this round.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I get xx score in this round."
    },
    {
      "id": "97KibEq-VHLlpVjOqVnGI",
      "type": "text",
      "x": 3203.385381826989,
      "y": -680.0932809861058,
      "width": 25,
      "height": 35,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153029418,
      "version": 45,
      "versionNonce": 1851059690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966619,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2670006,
      "isDeleted": false,
      "id": "Blil2LDeXHl2FN3jqssgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 3204.9741633241756,
      "y": -1.7873783725546968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 35,
      "seed": 1835961194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670426214322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "ZqgA7cbWSKUVKGJxKWggr",
      "type": "text",
      "x": 3673.5984642955923,
      "y": -72.51457891993357,
      "width": 541,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548205942,
      "version": 101,
      "versionNonce": 34840746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zQ9CzvByA60FFDL4xUQyj",
          "type": "arrow"
        }
      ],
      "updated": 1670425966619,
      "link": null,
      "locked": false,
      "text": "all participants should send the trickle",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "all participants should send the trickle"
    },
    {
      "id": "zQ9CzvByA60FFDL4xUQyj",
      "type": "arrow",
      "x": 3671.8207829231146,
      "y": -35.75348123278525,
      "width": 130.30464516364646,
      "height": 65.55488435741643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1516796266,
      "version": 201,
      "versionNonce": 317953782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425966619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.30464516364646,
          65.55488435741643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZqgA7cbWSKUVKGJxKWggr",
        "focus": 0.7664706429861067,
        "gap": 1.7776813724774456
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sIvwi16ghInAs-uqdYfEL",
      "type": "rectangle",
      "x": 2949.235450276065,
      "y": 373.5998324541569,
      "width": 555.5330059700166,
      "height": 371.76795737417194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CyyagA5EI2GKBb-64uuge"
      ],
      "strokeSharpness": "sharp",
      "seed": 455390902,
      "version": 430,
      "versionNonce": 840462122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Px77EisTOaucy-EQua6RM",
          "type": "arrow"
        }
      ],
      "updated": 1670426049211,
      "link": null,
      "locked": false
    },
    {
      "id": "5s4vYrMW9VDJpxXP4ZMQ7",
      "type": "rectangle",
      "x": 2982.572189382583,
      "y": 417.41842457554685,
      "width": 116,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CyyagA5EI2GKBb-64uuge"
      ],
      "strokeSharpness": "round",
      "seed": 524151722,
      "version": 340,
      "versionNonce": 714692854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VNbrn_unmBPKQD7I9p1xp"
        }
      ],
      "updated": 1670425971657,
      "link": null,
      "locked": false
    },
    {
      "id": "VNbrn_unmBPKQD7I9p1xp",
      "type": "text",
      "x": 3000.0721893825826,
      "y": 422.41842457554685,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CyyagA5EI2GKBb-64uuge"
      ],
      "strokeSharpness": "round",
      "seed": 136336566,
      "version": 288,
      "versionNonce": 1761433962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425971657,
      "link": null,
      "locked": false,
      "text": "summary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5s4vYrMW9VDJpxXP4ZMQ7",
      "originalText": "summary"
    },
    {
      "id": "KImoDGo6IJ2TYbfUpqqe3",
      "type": "text",
      "x": 2987.595902475502,
      "y": 476.26226442288123,
      "width": 298,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CyyagA5EI2GKBb-64uuge"
      ],
      "strokeSharpness": "sharp",
      "seed": 1386266806,
      "version": 192,
      "versionNonce": 858704438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425971657,
      "link": null,
      "locked": false,
      "text": "Week XX has finished!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Week XX has finished!"
    },
    {
      "id": "P5k_nU0VPHu99PF3DaWUQ",
      "type": "text",
      "x": 2989.1042736550567,
      "y": 526.4673110796019,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CyyagA5EI2GKBb-64uuge"
      ],
      "strokeSharpness": "sharp",
      "seed": 1439010294,
      "version": 205,
      "versionNonce": 1940036650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425971657,
      "link": null,
      "locked": false,
      "text": "rank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rank"
    },
    {
      "id": "qp6uYICiGVLkDnCCvaEsT",
      "type": "line",
      "x": 2984.831603022716,
      "y": 562.1026189033114,
      "width": 483.53238519351385,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CyyagA5EI2GKBb-64uuge"
      ],
      "strokeSharpness": "round",
      "seed": 977148778,
      "version": 176,
      "versionNonce": 42210166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425971657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          483.53238519351385,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NH0GQsQWyU6do2xbhmJOp",
      "type": "text",
      "x": 2984.9321846082557,
      "y": 574.6277434788877,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CyyagA5EI2GKBb-64uuge"
      ],
      "strokeSharpness": "sharp",
      "seed": 1258937130,
      "version": 145,
      "versionNonce": 1712424682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425971657,
      "link": null,
      "locked": false,
      "text": "1. @user xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. @user xxx"
    },
    {
      "id": "sf5-Hual56tJxoHdx4043",
      "type": "text",
      "x": 2980.575002295398,
      "y": 611.0081305901422,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CyyagA5EI2GKBb-64uuge"
      ],
      "strokeSharpness": "sharp",
      "seed": 305202154,
      "version": 168,
      "versionNonce": 1658729654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425971657,
      "link": null,
      "locked": false,
      "text": "2. @user xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. @user xxx"
    },
    {
      "id": "rBnWy1044oMw7EruaUCWd",
      "type": "line",
      "x": 2505.9906977162514,
      "y": 839.9063392128617,
      "width": 1474.0387641431498,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 232926710,
      "version": 74,
      "versionNonce": 407856502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425981224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1474.0387641431498,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LsQyjz91B3z7DqqgS7rhO",
      "type": "text",
      "x": 3472.833327960683,
      "y": 788.6621900955984,
      "width": 122,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366841834,
      "version": 33,
      "versionNonce": 1334341290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425988507,
      "link": null,
      "locked": false,
      "text": "week end",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "week end"
    },
    {
      "id": "pqqss2J12FbIID9OEnStj",
      "type": "text",
      "x": 3678.8817573570377,
      "y": 290.27154463262184,
      "width": 691,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1246847862,
      "version": 134,
      "versionNonce": 1584499818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ps_153rXFB0wTQiJ8LTjc",
          "type": "arrow"
        },
        {
          "id": "Px77EisTOaucy-EQua6RM",
          "type": "arrow"
        }
      ],
      "updated": 1670426049211,
      "link": null,
      "locked": false,
      "text": "the one who is the last participant\nsend the gamble Trickle post the Summary Trickle",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "the one who is the last participant\nsend the gamble Trickle post the Summary Trickle"
    },
    {
      "id": "ps_153rXFB0wTQiJ8LTjc",
      "type": "arrow",
      "x": 3666.3665041731615,
      "y": 314.33404753065156,
      "width": 149.5057340337703,
      "height": 50.30665201529291,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 515190634,
      "version": 55,
      "versionNonce": 1826658026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670426098623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.01743579924414,
          -15.084698272326364
        ],
        [
          -149.5057340337703,
          -50.30665201529291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pqqss2J12FbIID9OEnStj",
        "focus": -0.5965647640025644,
        "gap": 12.515253183876212
      },
      "endBinding": {
        "elementId": "kWvaT9NQGUq7qWwuwnabT",
        "focus": -0.2419377818139446,
        "gap": 16.119678681524647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Px77EisTOaucy-EQua6RM",
      "type": "arrow",
      "x": 3670.076268921295,
      "y": 337.9934983755884,
      "width": 147.93220572045902,
      "height": 72.20500517308142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 505613802,
      "version": 47,
      "versionNonce": 430800234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670426053450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.0104936088228,
          21.133172245779974
        ],
        [
          -147.93220572045902,
          72.20500517308142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pqqss2J12FbIID9OEnStj",
        "focus": 0.6369798452141171,
        "gap": 8.805488435742518
      },
      "endBinding": {
        "elementId": "sIvwi16ghInAs-uqdYfEL",
        "focus": 0.1909064029050967,
        "gap": 17.37560695475463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JtikYOkBs2CKU2ghPU4Nf",
      "type": "text",
      "x": 2855.027807049768,
      "y": 867.4911326604174,
      "width": 214,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627270762,
      "version": 18,
      "versionNonce": 1570232630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670426116699,
      "link": null,
      "locked": false,
      "text": "new week start",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "new week start"
    },
    {
      "id": "j1dNyh6ktJVQc2leHHaaU",
      "type": "rectangle",
      "x": 2950.3721138517585,
      "y": 963.1393000975008,
      "width": 555.5330059700166,
      "height": 219.80063631335338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kyasky1dNAl1jMHfkuPKk"
      ],
      "strokeSharpness": "sharp",
      "seed": 627177322,
      "version": 389,
      "versionNonce": 944204522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "diZD2j2eJx_F4xDO-oqpL",
          "type": "arrow"
        }
      ],
      "updated": 1670426160217,
      "link": null,
      "locked": false
    },
    {
      "id": "ys9hzJPF_aaIpv2yk6E_3",
      "type": "rectangle",
      "x": 2983.7088529582766,
      "y": 1006.957892218891,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kyasky1dNAl1jMHfkuPKk"
      ],
      "strokeSharpness": "round",
      "seed": 1399524406,
      "version": 304,
      "versionNonce": 1230294442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7dyZP92UYZCVBy0wQ5TB"
        }
      ],
      "updated": 1670426123188,
      "link": null,
      "locked": false
    },
    {
      "id": "W7dyZP92UYZCVBy0wQ5TB",
      "type": "text",
      "x": 3003.2088529582766,
      "y": 1011.957892218891,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kyasky1dNAl1jMHfkuPKk"
      ],
      "strokeSharpness": "round",
      "seed": 902003242,
      "version": 239,
      "versionNonce": 1030207990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670426123188,
      "link": null,
      "locked": false,
      "text": "gamble",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ys9hzJPF_aaIpv2yk6E_3",
      "originalText": "gamble"
    },
    {
      "id": "n4nKxjkRo8op9CiAiCeqG",
      "type": "text",
      "x": 2988.7325660511956,
      "y": 1065.8017320662252,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kyasky1dNAl1jMHfkuPKk"
      ],
      "strokeSharpness": "sharp",
      "seed": 367531382,
      "version": 154,
      "versionNonce": 2038532202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670426123188,
      "link": null,
      "locked": false,
      "text": "Week XX",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Week XX"
    },
    {
      "id": "FsmGp-B8YERdkXwTok7xS",
      "type": "text",
      "x": 2987.4766377779647,
      "y": 1118.7710781757316,
      "width": 287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kyasky1dNAl1jMHfkuPKk"
      ],
      "strokeSharpness": "sharp",
      "seed": 744924394,
      "version": 171,
      "versionNonce": 2139687734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670426123188,
      "link": null,
      "locked": false,
      "text": "I get xx score in this round.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I get xx score in this round."
    },
    {
      "id": "J3cU-xiX5WLbUBCorbdBQ",
      "type": "text",
      "x": 3690.4472881944394,
      "y": 925.3409541653438,
      "width": 625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2086417846,
      "version": 97,
      "versionNonce": 801439786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "diZD2j2eJx_F4xDO-oqpL",
          "type": "arrow"
        }
      ],
      "updated": 1670426160217,
      "link": null,
      "locked": false,
      "text": "The first participant post the gamble trickle\nand \ncheck if there is a summary trickle",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "The first participant post the gamble trickle\nand \ncheck if there is a summary trickle"
    },
    {
      "id": "diZD2j2eJx_F4xDO-oqpL",
      "type": "arrow",
      "x": 3673.4326348106374,
      "y": 975.2731916097079,
      "width": 151.43041511583624,
      "height": 47.641029474645165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 247000234,
      "version": 21,
      "versionNonce": 1529474934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670426160217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.43041511583624,
          47.641029474645165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J3cU-xiX5WLbUBCorbdBQ",
        "focus": 0.7044098463176042,
        "gap": 17.014653383801942
      },
      "endBinding": {
        "elementId": "j1dNyh6ktJVQc2leHHaaU",
        "focus": 0.21454003118682102,
        "gap": 16.09709987302631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JZhy232-C0zqUCfQiVwql",
      "type": "text",
      "x": 3688.745822856059,
      "y": 1068.2640425892791,
      "width": 708,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082814058,
      "version": 67,
      "versionNonce": 437595574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670426203317,
      "link": null,
      "locked": false,
      "text": "if not, he/she must post a summary for last week.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "if not, he/she must post a summary for last week."
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 455376502,
      "isDeleted": false,
      "id": "sRR0n02i2tvrYwWcGPPLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 3196.466836632274,
      "y": 1204.5515465389974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 35,
      "seed": 1409898986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670426217039,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}